<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "app_name"> Tugas Akhir </string>
        <string name = "tab_movie"> Film </string>
        <string name = "tab_tvseries"> Seri TV </string>
        <string name = "change"> Bahasa </string>
        <string name = "hello_blank_fragment"> Halo blank fragment </string>
        <string name = "title"> Judul </string>
        <string name = "date"> Date </string>
        <string name = "description"> Deskripsi </string>
        <string name = "desc"> Desc </string>
    <string name="poster">Poster</string>
    <string name="save">Simpan</string>
    <string name="fav">Favorit</string>
        <string name = "detail_title"> Judul Detail </string>
    <string name="english_radio">Bahasa Inggris</string>
    <string name="Indonesia_radio">Bahasa Indonesia</string>
    <string name="language_preference">Pilih Preferensi Bahasa :</string>
    <string name="reminder">Pengingat</string>
    <string name="title_home">Beranda</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifikasi</string>
    <string name="movies">Film</string>
    <string name="tv_shows">TV Seri</string>
    <string name="search">Pencarian</string>
    <string name="choose_reminder">Pilih Pengingat :</string>
    <string name="release">Pengingat Rilis</string>
    <string name="daily">Pengingat Harian</string>
    <string name="default_notification_channel_name">Hiburan Harian</string>
    <string name="dailyreminderon">Pengingat Harian Aktif!</string>
    <string name="dailyreminderoff">Pengingat Harian Nonaktif!</string>
    <string name="releasereminderon">Pengingat Rilis Hari ini Aktif!</string>
    <string name="releasereminderoff">Pengingat Rilis Hari ini Nonaktif!</string>
    <string name="switch_release">switch_release</string>
    <string name="switch_daily">switch_daily</string>
    <string name="title_activity_favorite">FavoriteActivity</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_text">empty</string>
    <string name="appwidget_text">FAVORITE ENTERTAINMENTS</string>
</resources>